*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sign-up-container{
    max-width: 450px;
    margin-top: 70px;
}

hr{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.top-info{
    font-family: 'League Spartan';
}

.input-group{
    align-items: center;
    width: 100%;
}

.custom-select{
    width: 30%;
    margin-right: 3px;
}

.form-group{
    position: relative;
}

.eye{
    position: absolute;
    top: 37px;
    right: 2%;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.eye.hide{
    opacity: 0;
    pointer-events: none;
}

.eye:hover{
    opacity: 1;
}



