@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


/* navbar navigation started */
/* navbar container started */

.nav-container{
    background-color: #edf6f9;
    height: 100px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

.nav-container .dekstop-nav ul{
    list-style: none;
    margin-bottom: 0px;
}

.nav-container .dekstop-nav ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-container .dekstop-nav ul li a{
    text-decoration: none;
    color: #191919;
    font-family: roboto;
    font-weight: 500;
    font-size: 17px;
    opacity: 0.7;
    transition: all 300ms ease;
}

.nav-container .dekstop-nav ul li a:hover{
    transition: all 300ms ease;
    transform: scale(1.1);
    opacity: 1;
}

.dekstop-nav{
    height: 100%;
}

#menuBtn{
    z-index: 300;
}

.logo{
    z-index: 300;
}

.logo h1{
    color: #000000;
    font-size: 20px;
}

.signup-btn{
    border-radius: 0px;
    border-left: none;
    border-top: none;
    border-bottom: none;
    z-index: 300;
}

.login-btn{
    border-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    background-color: #17a2b8;
    color: #191919;
    padding-right: 20px;
    font-family: oxyzen;
    transition: all 0.3 ease;
    z-index: 300;
}

.login-btn:hover{
    transform: scale(1.1);
    transition:  all 400ms ease;
}

/* navbar container finished */



/* search container started */

.search-container{
    height: 70px;
    position: absolute;
    left: 25%;
    transition: all 400ms ease;
    z-index: 1000;
}

.search-container.hide{
    opacity: 0;
    pointer-events: none;
}

.search-bar{
    height: 100%;
}

.search-bar input{
    height: 100%;
    width: 48vw;
    border-style: none;
    background-color: transparent;
    outline: none;
    font-size: 17px;
    padding: 0px 15px;
}

.search-container .link-close{
    color: #191919;
    font-size: 15px;
    font-weight: 500;
    font-family: roboto;
    text-decoration: none;
    position: absolute;
    top: 25px;
    left: 89%;
    opacity: 0.7;
    transition: all 300ms ease;
}

.search-container .link-close:hover{
    opacity: 1;
    transition: all 300ms ease;
    transform: scale(1.1);
}

.search-container form{
    opacity: 1;
    transform: translateX(0);
    transition: all 400ms ease;
    transition-delay: 300ms;
}

.search-container.hide form{
    opacity: 0;
    transform: translateX(50px);
}

.search-container .search-interface{
    position: absolute;
    top: 21px;
    right: 100%;
    display: inline;
    opacity: 0.6;
    transition:  all 400ms ease;
    transform: translateX(0);
    
}

.search-container.hide .search-interface{
    transform: translateX(50px);
}

/* search container finished */



/* overlay started */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Darken the overlay for contrast */
    backdrop-filter: blur(300px); /* Apply blur to the background */
    z-index: 100; /* Ensure it covers the main content */
    opacity: 0; /* Initially hidden */
    pointer-events: none;
    transition: opacity 0.3s ease; /* Smooth transition for visibility */
}

.overlay.show {
    opacity: 1; /* Make the overlay visible with blur */
    pointer-events: auto; /* Allow interaction when active */
}

/* overlay finished */



/* quick links started*/

.search-container .quick-link{
    width: 40%;
    background-color: transparent;
    position: absolute;
    left: -20px;
    right: 0;
    padding: 16px 20px;
}

.search-container .quick-link h1{
    display: inline;
    text-transform: uppercase;
    font-size: 12px;
    color: #6e6e73;
    margin: 0 1vw;
    margin-top: 10px;
    font-weight: bold;
}

.search-container .quick-link ul{
    list-style: none;
    margin-top: 12px;
}

.search-container .quick-link ul li{
    padding: 5px;
}

.search-container .quick-link ul li a{
    display: inline-block;
    padding: 8px 5px;
    margin: 0px 2vw;
    font-size: 14px;
    font-family: roboto;
    color: #1d1d1f;
    text-decoration: none;
    font-weight: 500;
    opacity: 0.7;
    transition: all 400ms ease;
    transform: translateX(5px);
}

.search-container .quick-link ul li a:hover{
    transform: translateX(0px);
    transition: all 400ms ease;
    background-color: transparent;
    opacity: 1;
}

/* quick link finished */



/* menu container / menu link started */

.menu-container{
    transition: all 300ms ease-in-out;
    transition-delay: 100ms;
    position: relative;
    z-index: 300;
    transform: translateY(50px);
}

.menu-container.hide{
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease-in-out;
    transform: translateY(0px);
}

.menu-container .menu-link{
    width: 90%;
    background-color: aliceblue;
    padding: 16px 8px;
    border-radius: 15px;
}

.menu-container .menu-link h1{
    display: inline;
    text-transform: uppercase;
    font-size: 12px;
    color: #6e6e73;
    margin: 0px 1vw;
    margin-top: 10px;
    font-weight: bold;
    transition: all 300ms ease-in-out;
    transition-delay: 100ms;
    transition-delay: 300ms;
    transform: translateY(0px);
}

.menu-container.hide .menu-link h1{
    opacity: 0;
    transition: all 300ms ease;
    transform: translateY(-50px);
}

.menu-container.hide .menu-link ul li a{
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease;
    transform: translateY(-50px);
}

.menu-container .menu-link ul{
    list-style: none;
    margin-top: 12px;
}

.menu-container .menu-link ul li{
    padding: 5px;
}

.menu-container .menu-link ul li a{
    display: inline-block;
    margin: 7px 2vw;
    font-size: 14px;
    font-family: roboto;
    color: #1d1d1f;
    text-decoration: none;
    font-weight: 500;
    opacity: 0.7;
    transition: all 400ms ease;
    transform: translate(5px);
}

.menu-container .menu-link ul li a:hover{
    transform: translate(0px);
    transition: all 400ms ease;
    opacity: 1;
}

#menuIcon{
    display: inline-block;
    transition: transform 0.5s ease;
}

.rotate{
    transform: rotateX(180deg);
}

/* navbar navigation finished */



/* info container started */

.info-container{
    height: 350px;
    background-color: #c9d6e2;
   
}

.info-container h1{
    font-family: oxygen;
    font-size: 3rem;
}

/* info container finished */


.customize-space{
    font-size: 19px;
    letter-spacing: 7px;
}


/* slider started */

/* .slider{
    height: 170px;
    margin: auto;
    position: relative;
    width: 95%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider-track{
    height: 100%;
    display: flex;
    width: calc(310px * 12);
    animation: scroll 20s linear infinite;
}

.slide{
    height: 100%;
    width: 310px;
    align-items: center;
    padding: 15px;
    background-color: #17a2b8;
    border-radius: 10px;
    margin: 0px 15px;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-310px * 6));
    }
} */


/* slider started */

/* .slider{
    height: 170px;
    margin: auto;
    position: relative;
    width: 95%;
    display: grid;
    place-items: center;
}

.slider-track{
    height: 100%;
    display: flex;
    width: calc(310px * 12);
    animation: scroll 20s linear infinite;
}

.slide{
    height: 100%;
    width: 310px;
    align-items: center;
    padding: 15px;
    background-color: #c9d6e2;
    border-radius: 10px;
    margin: 0px 15px;
    transition: all 400ms ease-in-out;
}

.slide:hover{
    transform: translateY(10px);
}


@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-310px * 6));
    }
} */

/* slider finished */




/* content header started */

.content-header{
    height: 300px;
    background-color: #c9d6e2;
    border-radius: 10px;
    position: relative;
}

.first-deal{
    height: 150px;
}

.first-deal h1{
    font-size: 70px;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 0.8;
    padding-top: 2px;
}

.first-deal span{
    display: inline-block;
    font-family: 'Sanchez';
    font-weight: 700;
    padding-left: 1px;
    padding-top: 5px;
}

.huge-feel{
    background-color: #000000;
    color: #edf6f9;
    border-radius: 15px;
    height: 150px;
    width: 60px;
    margin-left: 10px;
}

.huge-feel h1{
    transform: rotate(90deg);
    white-space: nowrap;
    font-size: 18px;
    font-family: 'Alice';
    letter-spacing: 1px;
    position: relative;
    top: 41px;
}

.offer-size{
    position: absolute;
    left: 0;
    right: 0;
    top: 250px;
    margin: auto;
}

.offer-size h1{
    margin: 0;
    font-size: 20px;
    font-family: 'Cinzel Decorative';
}

/* content header finished */




/* content-container started */

.content-container{
    background-color: #edf6f9;
    padding-top: 50px;
}

/* c-1 started */

.c-1{
    width: 100vw;
    background: #edf6f9;
    padding: 100px 0px;
}

.c--1{
    height: 400px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px -15px rgba(0, 0, 0, 0.7);
}

.c-main{
    height: 75%;
    padding: 30px;
}

.c-info{
    display: flex;
    padding: 0px 30px;
    align-items: center;
    height: 25%;
    border-top: 1px solid gray;
}

.c-main h1{
    font-weight: 500;
    font-size: 20px;
    font-family: 'League Spartan';
}

.c-main p{
    font-family: 'League Spartan';
}

/* for anchor element */

.c-info a{
    font-weight: 600;
    text-decoration: none;
    color: black;
    position: relative;
    z-index: 1;
}

.c-info a::before{
    content: '';
    height: 2px;
    width: 0;
    background: black;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease;
}

.c-info a:hover::before{
    width: 100%;
}

/* c-1 finished */



/* purchase container */
.purchase-container{
    background-color: #edf6f9;
}

.filters{
    background-color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    overflow-x: auto;
}

.filters a{
    text-decoration: none;
    padding: 7px 20px;
    border: 1px solid #e2dddd;
    border-radius: 5px;
}

.sort-by{
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sort-by a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    padding: 12px 0px;
    border: 1px solid #e2dddd;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.purchase-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    background-color: #fff;
    height: 500px;
    border: 1px solid #d6d2d2;
}

.img-container{
    height: 40%;
    background-color: aliceblue;
    box-sizing: border-box;
}

.details-container{
    padding: 5px;
    height: 60%;
    background-color: aliceblue;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail-box{
    background-color: black;
    height: 50px;
}

.ratting-box{
    background-color: black;
    height: 25px;
    width: 50%;
}

.price-box{
    background-color: black;
    height: 30px;
}

.offer-box{
    background-color: black;
    height: 20px;
}

.delivery-box{
    background-color: black;
    height: 25px;
}

.add-to-cart-box{
    background-color: black;
    height: 30px;
}

/* footer container */

.footer-container{
    padding: 20px 0px;
    height: 344px;
    background-color: #2b2d42;
}

.direct-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.footer-container .direct-links ul li span{
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}

.footer-container .direct-links ul li a{
    color: #ffffff;
    font-size: 14px;
}

.hr-footer{
    margin: 44px 20px;
    background-color: #191919;
}

.finish-line h3{
    color: #ffffff;
    text-align: center;
    margin-top: 8px;
    font-size: 16px;
}

.finish-line ul{
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 28px;
}

.finish-line ul li a{
    font-size: 12px;
}


/* footer finished */




