<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="data:,">
</head>

<body>

    <!-- navbar started -->
 
    <div class="nav-container">
        <nav class="dekstop-nav d-flex flex-column justify-content-center">
            <ul class="d-flex flex-row justify-content-between">
                <li class="pl-4">
                    <a href="javascript:void(0);" class="logo">
                        <img height="38px" src="images/assists/hospital.png" alt="">
                    </a> 
                </li>
                <li class="menu-btn">
                    <a id="menuBtn" href="javascript:void(0);">Menu <img class="rotate" id="menuIcon" width="20px" src="images/icons/down.png" alt=""></a>
                </li>
                <li class="d-none d-md-inline pt-1">
                    <a id="exploreBtn" class="explore-btn" href="javascript:void(0);">Explore</a>
                </li>
                <li class="d-none d-md-block pt-1">
                    <a id="linkSearch" class="link-search" href="javascript:void(0);">Search</a>
                </li>
                <li id="loginSignup" class="d-flex flex-row">
                    <button id="signupBtn" class="signup-btn btn btn-outline-secondary">Sing Up</button>
                    <button id="loginBtn" class="login-btn btn btn-outline-info mr-4">Log in</button>
                </li> 
            </ul>

            <div id="searchContainer" class="search-container hide">
                <div class="search-interface"><img width="20px" src="images/icons/search_dark.png" alt=""></div>
                <form class="search-bar">
                    <input type="search" name="" id="" placeholder="Search mark.com">
                </form>
                <a id="linkClose" class="link-close" href="#">Close</a>
    
                
                <div class="quick-link" id="quickLinkContainer">
                    <h1 class="">Quick links</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Templates</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="menu-container hide d-flex flex-row justify-content-center" id="menuContainer">
            <div class="menu-link">
                <div class="menu-link" id="menuLink">
                    <h1 class="">MENU LINKs</h1>
                    <div class="d-flex flex-row">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Explore</a></li>
                            <li><a href="#">Templates</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Info & Contact</a></li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <!-- navbar finished -->


    <!-- content container started -->

    <div class="content-container" id="contentContainer">
        <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="slider mb-5">
                        <div class="slider-track">
                            <div class="slide"><img src="image1.jpg" alt=""></div>
                            <div class="slide"><img src="image2.jpg" alt=""></div>
                            <div class="slide"><img src="image3.jpg" alt=""></div>
                            <div class="slide"><img src="image4.jpg" alt=""></div>
                            <div class="slide"><img src="image5.jpg" alt=""></div>
                            <div class="slide"><img src="image6.jpg" alt=""></div>
            
                            <div class="slide"><img src="image1.jpg" alt=""></div>
                            <div class="slide"><img src="image2.jpg" alt=""></div>
                            <div class="slide"><img src="image3.jpg" alt=""></div>
                            <div class="slide"><img src="image4.jpg" alt=""></div>
                            <div class="slide"><img src="image5.jpg" alt=""></div>
                            <div class="slide"><img src="image6.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="col-12">
            <div class="content-header d-flex flex-column justify-content-center">
                <div class="d-flex justify-content-center offer-info">
                    <div class="first-deal">
                        <h1 class="">FIRST <br>Appointment <br></h1>
                        <span>THE HOSTLIFE, INC.</span>
                    </div>
                    <div class="huge-feel">
                        <h1 class="">Free Ckeckup </h1>
                    </div>
                </div>
                <div class="offer-size d-flex justify-content-center">
                    <h1>say goodbye to all illnesses, dial us if you don't want to die!</h1>
                </div> 
            </div>
        </div>
        

        <div class="c-1">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 p-4">
                        <div class="c--1">
                            <div class="c-main">
                                <img height="60px" src="images/assists/handshake.png" alt="">
                                <h1>Hospitality.</h1>
                                <p>Something is waiting for you, visit now for give it honor.</p>
                            </div>
                            <div class="c-info">
                                <a href="#">Click me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-4">
                        <div class="c--1">
                            <div class="c-main">
                                <img height="60px" src="images/assists/vaccine.png" alt="">
                                <h1>Equipment.</h1>
                                <p>Our professionalism is beyond measure .</p>
                            </div>
                            <div class="c-info">
                                <a href="#">Click me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-4">
                        <div class="c--1">
                            <div class="c-main">
                                <img height="60px" src="images/assists/world.png" alt="">
                                <h1>Our Locations.</h1>
                                <p>Location with feel of heaven.</p>
                            </div>
                            <div class="c-info">
                                <a href="#">Click me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content container finished -->

    <div class="footer-container">
        <div class="direct-links d-flex flex-row justify-content-around">
            <ul>
                <li><span>Quick Links</span></li>
                <li><a href="#">Covid/19</a></li>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">News-later</a></li>
            </ul>
            <ul>
                <li><span>Contact Us</span></li>
                <li><a href="#">Customer support</a></li>
                <li><a href="#">Our location</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <ul>
                <li><span>Reach Us</span></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <hr class="hr-footer">
        <div class="finish-line">
            <ul class="d-flex flex-row justify-content-center">
                <li><a href="" class="" id="">Conditions of Use</a></li>
                <li><a href="" class="" id="">Consumer Health Data Privacy Disclosure </a></li>
                <li><a href="" class="" id="">Privacy Notice</a></li>
            </ul>
            <h3>© 1996-2025, Hostlife.com, Inc. or its affiliates.</h3>
        </div>
    </div>

    
    <div class="overlay" id="overlay"></div>
    <script src="js/main.js" defer></script>
</body>

</html>