<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="css/signin.css">
</head>
<body>
    <div class="navbar d-flex justify-content-center">
        <img height="41px" src="images/mark_dark.png" alt="Mark Logo">
    </div>
    <hr>

    <div class="sign-in-container container">

        <div class="mb-4 text-center top-info">
            <h1>Sign in to your account</h1>
            <p>Fill out the given fields to help us provide you with better services.</p>
            <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>

        <form id="signinForm">

            <div class="form-group">
                <label for="userName">Email or contact number</label>
                <input type="text" id="userName" class="form-control" placeholder="" required>
                <small id="userNameErrMsg" class="error text-danger"></small>
            </div>
         

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" placeholder="" minlength="8" required>
                <span class="eye hide" id="eye"><img id="eyeImg" height="25px" src="images/eye.png" alt=""></span>
                <small id="passwordErrMsg" class="error text-danger"></small>
            </div>

            
            <p class="">By creating an account or signing in, you agree to Mark's <a href="#">Conditions of Use</a> and <a href="#">Privacy Policy</a>.</p>

            <button type="submit" class="btn btn-secondary btn-block mt-3">Verify account</button>
        </form>
    </div>

    <hr>

    <div class="text-center mt-3 mb-3">
        <h1 style="font-size: 12px;">© 2027-2024, Mark.com, Inc. or its affiliates </h1>
    </div>

    <script src="js/signin.js" defer></script>
</body>
</html>
