<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div class="navbar d-flex justify-content-center">
        <img height="41px" src="images/mark_dark.png" alt="Mark Logo">
    </div>
    <hr>

    <div class="sign-up-container container">

        <div class="mb-4 text-center top-info">
            <h1>Create Your Account</h1>
            <p>Fill out the given fields to help us provide you with better services.</p>
            <p>Already have an account? <a href="#">Sign In</a></p>
        </div>

        <form id="signup">

            <div class="form-group">
                <label for="userName">User Name</label>
                <input type="text" id="userName" class="form-control" placeholder="First and last name" required>
                <small id="userNameErrMsg" class="error text-danger"></small>
            </div>

            <div class="form-group">
                <label for="contactNumber">Contact Number</label>
                <div class="d-flex">
                    <select class="~ country-code" id="countryCode">
                        <option value="+1">US +1</option>
                        <option value="+91" selected>IN +91</option>
                        <option value="+44">UK +44</option>
                        <option value="+61">AU +61</option>
                        <option value="+81">JP +81</option>
                    </select>
                    <input type="text" id="contactNumber" class="form-control" placeholder="Contact number" required>
                </div>
                <small id="contactNumberErrMsg" class="error text-danger"></small>
            </div>

            <div class="form-group">
                <label for="emailAddress">Email Address</label>
                <input type="email" id="emailAddress" class="form-control" placeholder="Your email address" required>
                <small id="emailAddressErrMsg" class="error text-danger"></small>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" placeholder="At least 8 characters" minlength="8" required>
                <span class="eye hide" id="eye1"><img id="eyeImg1" height="25px" src="images/eye.png" alt=""></span>
                <small id="passwordErrMsg" class="error text-danger"></small>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" class="form-control" placeholder="Re-enter your password" minlength="8" required>
                <span class="eye hide" id="eye2"><img id="eyeImg2" height="25px" src="images/eye.png" alt=""></span>
                <small id="confirmPasswordErrMsg" class="error text-danger"></small>
            </div>

            <p class="pt-2">To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.</p>
            <hr>
            <p class="">By creating an account or signing in, you agree to Mark's <a href="#">Conditions of Use</a> and <a href="#">Privacy Policy</a>.</p>

            <button type="submit" class="btn btn-secondary btn-block mt-3">Verify Contact Number</button>
        </form>
    </div>

    <hr>

    <div class="text-center mt-3 mb-3">
        <h1 style="font-size: 12px;">© 2027-2024, Mark.com, Inc. or its affiliates </h1>
    </div>

    <script src="js/signup.js" defer></script>
</body>
</html>
